Commands:
start - Зареєструватися або оновити дані
timetable - Розклад у Web App
inline - Розклад у вигляді повідомлення

About:
Перегляд розкладу з JetIQ у телеграм

📣 Канал: @vntu_timetable_bot_news

Description:
Вітаю у боті ВНТУ Розклад!
Цей бот створений для зручного перегляду розкладу з системи JetIQ. Він також має додатковий функціонал 

Тисніть на кнопку нижче щоб розпочати роботу🌟
