BOT_TOKEN=12345:ABcd
BOT_USERNAME=lalala
ADMIN=123456

POSTGRES_HOST=db
POSTGRES_PORT=5423
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0