> 6ПІ-23б, 1 Підгрупа
> 🗓15.11 (Середа)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2316</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2316</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Іноземна мова , ПЗ🟩</b>
Викладач: Кот Сергій Олександрович
Аудиторія: <b>3413</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Іноземна мова , ПЗ🟩</b>
Викладач: Кот Сергій Олександрович
Аудиторія: <b>3413</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Історія та культура України, ЛК🟨</b>
Викладач: Герасимов Тимофій Юрійович
Аудиторія: <b>5128</b>

Номер уроку: 8
⏰З <b>15:10</b> До <b>15:55</b>
Назва: <b>Історія та культура України, ЛК🟨</b>
Викладач: Герасимов Тимофій Юрійович
Аудиторія: <b>5128</b>