> 1ПІ-23б, 2 Підгрупа
> 🗓13.11 (Понеділок)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Вища математика, ЛК🟨</b>
Викладач: Прозор Олена Петрівна
Аудиторія: <b>11 зал</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вища математика, ЛК🟨</b>
Викладач: Прозор Олена Петрівна
Аудиторія: <b>11 зал</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Кухарчук Василь Васильович
Аудиторія: <b>216 4214</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Кухарчук Василь Васильович
Аудиторія: <b>216 4214</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Кухарчук Василь Васильович
Аудиторія: <b>4214</b>