> 6ПІ-23б, 2 Підгрупа
> 🗓08.11 (Середа)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2431</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2431</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2316</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вступ до фаху, ПЗ🟩</b>
Викладач: Мельник Олександр Васильович
Аудиторія: <b>2316</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Історія та культура України, ЛК🟨</b>
Викладач: Герасимов Тимофій Юрійович
Аудиторія: <b>5128</b>