> 4ПІ-23б, 1 Підгрупа
> 🗓08.11 (Середа)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2247а</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2247а</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Богачук В.В.
Аудиторія: <b>216 4214</b>