> 4ПІ-23б, 2 Підгрупа
> 🗓08.11 (Середа)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2247а</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2247а</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Кухарчук Галина Вікторівна
Аудиторія: <b>2304</b>

Номер уроку: 8
⏰З <b>15:10</b> До <b>15:55</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Кухарчук Галина Вікторівна
Аудиторія: <b>2304</b>