> 3ПІ-23б, 1 Підгрупа
> 🗓08.11 (Середа)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Магас Л.М.
Аудиторія: <b>2304а</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Магас Л.М.
Аудиторія: <b>2304а</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Групова динаміка і комунікації, ЛР🟦</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>2128</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Групова динаміка і комунікації, ЛР🟦</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>2128</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Богачук В.В.
Аудиторія: <b>221 4218</b>

Номер уроку: 8
⏰З <b>15:10</b> До <b>15:55</b>
Назва: <b>Методи та засоби перетворення інформації, ЛР🟦</b>
Викладач: Богачук В.В.
Аудиторія: <b>221 4218</b>