> 4ПІ-23б, 1 Підгрупа
> 🗓03.11 (П'ятниця)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Решетнік О.О.
Аудиторія: <b>2124</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2314</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2314</b>