> 5ПІ-23б, 1 Підгрупа
> 🗓16.11 (Четвер)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Фізична культура, ПЗ🟩</b>
Викладач: Тихонова С.В.
Аудиторія: <b>спортзал</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Фізична культура, ПЗ🟩</b>
Викладач: Тихонова С.В.
Аудиторія: <b>спортзал</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2129а</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2129а</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛК🟨</b>
Викладач: Кухарчук Василь Васильович
Аудиторія: <b>4228</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Методи та засоби перетворення інформації, ЛК🟨</b>
Викладач: Кухарчук Василь Васильович
Аудиторія: <b>4228</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Вступ до фаху, ПЗ🟩</b>
Викладач: Мельник Олександр Васильович
Аудиторія: <b>2247а</b>