> 6ПІ-23б, 2 Підгрупа
> 🗓14.11 (Вівторок)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Вища математика, ПЗ🟩</b>
Викладач: Клєопа Ірина Анатоліївна
Аудиторія: <b>2313</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Вступ до фаху, ЛК🟨</b>
Викладач: Романюк Олександр Никифорович
Аудиторія: <b>1411</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Групова динаміка і комунікації, ЛК🟨</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>1411</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Вступ до фаху, ЛК🟨</b>
Викладач: Романюк Олександр Никифорович
Аудиторія: <b>2221</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Вища математика, ЛК🟨</b>
Викладач: Прозор Олена Петрівна
Аудиторія: <b>2203</b>

Номер уроку: 8
⏰З <b>15:10</b> До <b>15:55</b>
Назва: <b>Вища математика, ЛК🟨</b>
Викладач: Прозор Олена Петрівна
Аудиторія: <b>2203</b>