> 5ПІ-23б, 2 Підгрупа
> 🗓08.11 (Середа)

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2431</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>2431</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>1417</b>

Номер уроку: 7
⏰З <b>14:15</b> До <b>15:00</b>
Назва: <b>Історія та культура України, ЛК🟨</b>
Викладач: Герасимов Тимофій Юрійович
Аудиторія: <b>5128</b>