> 6ПІ-23б, 2 Підгрупа
> 🗓03.11 (П'ятниця)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Основи програмування, ЛК🟨</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>1416</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Основи програмування, ЛК🟨</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>1416</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>1421</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Стахов Олексій Ярославович
Аудиторія: <b>1421</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Історія та культура України, ПЗ🟩</b>
Викладач: Сідлецька Тетяна Іванівна
Аудиторія: <b>2166</b>