> 3ПІ-23б, 1 Підгрупа
> 🗓01.11 (Середа)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2135а</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2135а</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Магас Л.М.
Аудиторія: <b>2304а</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Іноземна мова (за професійним спрямуванням), ПЗ🟩</b>
Викладач: Магас Л.М.
Аудиторія: <b>2304а</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2135а</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Основи програмування, ЛР🟦</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>2135а</b>