> 1ПІ-23б, 2 Підгрупа
> 🗓14.11 (Вівторок)

Номер уроку: 1
⏰З <b>8:15</b> До <b>9:00</b>
Назва: <b>Основи програмування, ЛК🟨</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>5128</b>

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Основи програмування, ЛК🟨</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>5128</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Групова динаміка і комунікації, ЛК🟨</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>5128</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Групова динаміка і комунікації, ЛК🟨</b>
Викладач: Круподьорова Людмила Михайлівна
Аудиторія: <b>5128</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Вступ до фаху, ЛК🟨</b>
Викладач: Романюк Олександр Никифорович
Аудиторія: <b>5128</b>

Номер уроку: 6
⏰З <b>13:15</b> До <b>14:00</b>
Назва: <b>Вища математика, ЛК🟨</b>
Викладач: Прозор Олена Петрівна
Аудиторія: <b>5128</b>