> 3ПІ-23б, 2 Підгрупа
> 🗓10.11 (П'ятниця)

Номер уроку: 2
⏰З <b>9:15</b> До <b>10:00</b>
Назва: <b>Історія та культура України, ПЗ🟩</b>
Викладач: Герасимов Тимофій Юрійович
Аудиторія: <b>2364</b>

Номер уроку: 3
⏰З <b>10:15</b> До <b>11:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>1318</b>

Номер уроку: 4
⏰З <b>11:15</b> До <b>12:00</b>
Назва: <b>Основи програмування, ПЗ🟩</b>
Викладач: Ткаченко Олександр Миколайович
Аудиторія: <b>1318</b>

Номер уроку: 5
⏰З <b>12:15</b> До <b>13:00</b>
Назва: <b>Вступ до фаху, ПЗ🟩</b>
Викладач: Мельник Олександр Васильович
Аудиторія: <b>1318</b>